APP_NAME=toBear
APP_ENV=production
APP_KEY=base64:mkJBfVzRC7hSYLuDtRKAKkGAW34jxabY/KAL2+auNN0=
APP_DEBUG=false
APP_URL=https://tobear.x10.mx
FRONTEND_URL=https://tobear.x10.mx
SANCTUM_STATEFUL_DOMAINS=tobear.x10.mx

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=placeholder
DB_PORT=3306
DB_DATABASE=placeholder
DB_USERNAME=placeholder
DB_PASSWORD=placeholder

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.x10.mx
# SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
# MAIL_SCHEME=null
MAIL_HOST=placeholder
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=placeholder
MAIL_PASSWORD=placeholder
MAIL_FROM_ADDRESS=placeholder
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
